In [1]:
import pandas as pd
import numpy as np

In [19]:
students = pd.read_excel('Students28.xlsx')
students.tail()

    ID         Name  Score
15  16  Student_016     90
16  17  Student_017     90
17  18  Student_018     90
18  19  Student_019     90
19  20  Student_020     90

In [20]:
#追加列
students['Age'] = 25
students.tail()

    ID         Name  Score  Age
15  16  Student_016     90   25
16  17  Student_017     90   25
17  18  Student_018     90   25
18  19  Student_019     90   25
19  20  Student_020     90   25

In [21]:
#删除列
students.drop(columns=['Score', 'Age'], inplace= True)
students.tail()

    ID         Name
15  16  Student_016
16  17  Student_017
17  18  Student_018
18  19  Student_019
19  20  Student_020

In [22]:
#插入列
students.insert(1, column='Foo', value= np.repeat('foo', len(students)))
students.tail()

    ID  Foo         Name
15  16  foo  Student_016
16  17  foo  Student_017
17  18  foo  Student_018
18  19  foo  Student_019
19  20  foo  Student_020

In [23]:
#改列名
students.rename(columns={'Foo': 'FOO', 'Name':'NAME'}, inplace= True)
students.tail()

    ID  FOO         NAME
15  16  foo  Student_016
16  17  foo  Student_017
17  18  foo  Student_018
18  19  foo  Student_019
19  20  foo  Student_020

In [26]:
#设置空值
students['ID']= students['ID'].astype(float)
for i in range(8, 17):
    students['ID'].at[i] = np.nan
students.tail()

      ID  FOO         NAME
15   NaN  foo  Student_016
16   NaN  foo  Student_017
17  18.0  foo  Student_018
18  19.0  foo  Student_019
19  20.0  foo  Student_020

In [27]:
#去掉空值
students.dropna(inplace=True)
students.tail()

      ID  FOO         NAME
3    4.0  foo  Student_004
4    5.0  foo  Student_005
17  18.0  foo  Student_018
18  19.0  foo  Student_019
19  20.0  foo  Student_020