In [1]:
#Excel主要是应用vlookup函数

import pandas as pd

In [16]:
#merge方法

students= pd.read_excel('Student_Score.xlsx', sheet_name='Students', index_col= 'ID')
scores= pd.read_excel('Student_Score.xlsx', sheet_name='Scores', index_col= 'ID')
#sheet_name 指的是在‘Student_Score.xlsx’文件中两个工作表名称‘Students’,'Scores'
#print(students)
#print(scores)
#table= students.merge(scores, on= 'ID')#on以‘ID’为基准
#table= students.merge(scores, how= 'left', on= 'ID')
#how无论学生的分是否找到，都要显示学生(无论条件成立与否，把左边的数据都要保存)
#table= students.merge(scores, how= 'left', on= 'ID').fillna(0)#.fillna将Nan填充为0
#table.Score= table.Score.astype(int)#"Score"项下的float转换为int
#print(table)

In [21]:
#join方法

#table= students.join(scores, how= 'left').fillna(0)
table= students.join(scores, how= 'left', on= 'ID').fillna(0)
#注意在.join中 已经没有left_on，right_on了。
table.Score= table.Score.astype(int)
print(table)

           Name  Score
ID
1   Student_001     81
3   Student_003     83
5   Student_005     85
7   Student_007     87
9   Student_009     89
11  Student_011     91
13  Student_013     93
15  Student_015     95
17  Student_017     97
19  Student_019     99
21  Student_021      0
23  Student_023      0
25  Student_025      0
27  Student_027      0
29  Student_029      0
31  Student_031      0
33  Student_033      0
35  Student_035      0
37  Student_037      0
39  Student_039      0

In [9]:
students= pd.read_excel('Student_Score.xlsx', sheet_name='Students', index_col= 'ID')
scores= pd.read_excel('Student_Score.xlsx', sheet_name='Scores', index_col= 'ID')

In [10]:
#.jion方法

table = students.join(scores, on= 'ID').fillna(0)
table

           Name  Score
ID
1   Student_001   81.0
3   Student_003   83.0
5   Student_005   85.0
7   Student_007   87.0
9   Student_009   89.0
11  Student_011   91.0
13  Student_013   93.0
15  Student_015   95.0
17  Student_017   97.0
19  Student_019   99.0
21  Student_021    0.0
23  Student_023    0.0
25  Student_025    0.0
27  Student_027    0.0
29  Student_029    0.0
31  Student_031    0.0
33  Student_033    0.0
35  Student_035    0.0
37  Student_037    0.0
39  Student_039    0.0

In [14]:
table.dtypes

Name      object
Score    float64
dtype: object

In [17]:
#更正table里Score下的数据类型为int
table.Score= table.Score.astype(int)
table

           Name  Score
ID
1   Student_001     81
3   Student_003     83
5   Student_005     85
7   Student_007     87
9   Student_009     89
11  Student_011     91
13  Student_013     93
15  Student_015     95
17  Student_017     97
19  Student_019     99
21  Student_021      0
23  Student_023      0
25  Student_025      0
27  Student_027      0
29  Student_029      0
31  Student_031      0
33  Student_033      0
35  Student_035      0
37  Student_037      0
39  Student_039      0

In [18]:
table.dtypes

Name     object
Score     int64
dtype: object