In [1]:
import pandas as pd
import numpy as np

In [19]:
students = pd.read_excel('Students28.xlsx')
students.tail()

    ID         Name  Score
15  16  Student_016     90
16  17  Student_017     90
17  18  Student_018     90
18  19  Student_019     90
19  20  Student_020     90

In [20]:
#追加列
students['Age'] = 25
students.tail()

    ID         Name  Score  Age
15  16  Student_016     90   25
16  17  Student_017     90   25
17  18  Student_018     90   25
18  19  Student_019     90   25
19  20  Student_020     90   25

In [21]:
#删除列.drop
students.drop(columns=['Score', 'Age'], inplace= True)
students.tail()

    ID         Name
15  16  Student_016
16  17  Student_017
17  18  Student_018
18  19  Student_019
19  20  Student_020

In [22]:
#插入列.insert
students.insert(1, column='Foo', value= np.repeat('foo', len(students)))
students.tail()

    ID  Foo         Name
15  16  foo  Student_016
16  17  foo  Student_017
17  18  foo  Student_018
18  19  foo  Student_019
19  20  foo  Student_020

In [23]:
#改列名.rename
students.rename(columns={'Foo': 'FOO', 'Name':'NAME'}, inplace= True)
students.tail()

    ID  FOO         NAME
15  16  foo  Student_016
16  17  foo  Student_017
17  18  foo  Student_018
18  19  foo  Student_019
19  20  foo  Student_020

In [26]:
#设置空值
students['ID']= students['ID'].astype(float)
for i in range(8, 17):
    students['ID'].at[i] = np.nan
students.tail()

      ID  FOO         NAME
15   NaN  foo  Student_016
16   NaN  foo  Student_017
17  18.0  foo  Student_018
18  19.0  foo  Student_019
19  20.0  foo  Student_020

In [27]:
#去掉空值.dropna
students.dropna(inplace=True)
students.tail()

      ID  FOO         NAME
3    4.0  foo  Student_004
4    5.0  foo  Student_005
17  18.0  foo  Student_018
18  19.0  foo  Student_019
19  20.0  foo  Student_020

In [1]:
import pandas as pd
import numpy as np

In [15]:
students = pd.read_excel('Students28.xlsx')
#删除列
#students.drop(columns= ['ID', 'Score'], inplace= True)

#插入列
students.insert(2, column= 'Liu', value= np.repeat('gugu', len(students))) 
#2表示位置;column列名;np.repeat(numpy.repeat(a, repeats, axis=None)[source]):Repeat elements of an array.

#改列名
students.rename(columns= {'Liu': 'LIU', 'Name': 'NAME', 'Score': 'SCORE'}, inplace= True)

#设置空值
students['ID']= students['ID'].astype(float)
for i in range(8, 17):
    students['ID'].at[i] = np.nan
students

      ID         NAME   LIU  SCORE
0    1.0  Student_001  gugu     90
1    2.0  Student_002  gugu     90
2    3.0  Student_003  gugu     90
3    4.0  Student_004  gugu     90
4    5.0  Student_005  gugu     90
5    6.0  Student_006  gugu     90
6    7.0  Student_007  gugu     90
7    8.0  Student_008  gugu     90
8    NaN  Student_009  gugu     90
9    NaN  Student_010  gugu     90
10   NaN  Student_011  gugu     90
11   NaN  Student_012  gugu     90
12   NaN  Student_013  gugu     90
13   NaN  Student_014  gugu     90
14   NaN  Student_015  gugu     90
15   NaN  Student_016  gugu     90
16   NaN  Student_017  gugu     90
17  18.0  Student_018  gugu     90
18  19.0  Student_019  gugu     90
19  20.0  Student_020  gugu     90

In [16]:
#去掉那些空值
students.dropna(inplace= True)

In [17]:
students

      ID         NAME   LIU  SCORE
0    1.0  Student_001  gugu     90
1    2.0  Student_002  gugu     90
2    3.0  Student_003  gugu     90
3    4.0  Student_004  gugu     90
4    5.0  Student_005  gugu     90
5    6.0  Student_006  gugu     90
6    7.0  Student_007  gugu     90
7    8.0  Student_008  gugu     90
17  18.0  Student_018  gugu     90
18  19.0  Student_019  gugu     90
19  20.0  Student_020  gugu     90